# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sun May 29 18:33:41 UTC 2022.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Sun May 29 18:33:41 UTC 2022
INCREMENT ISE_WebPACK xilinxd 2023.05 permanent uncounted \
DD9FBCA67618 \
VENDOR_STRING=yeri.es2003@gmail.com,ISE_WebPACK,software,permanent,_212396302_0_0_072 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-May-2022 TS_OK
#
# This is a permanent license generated on Sun May 29 18:33:41 UTC 2022
INCREMENT SDK xilinxd 2023.05 permanent uncounted 6FD4A3456503 \
VENDOR_STRING=yeri.es2003@gmail.com,SDK,software,permanent,_212396302_0_0_147 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-May-2022 TS_OK
#
# This is a permanent license generated on Sun May 29 18:33:41 UTC 2022
INCREMENT V_WebPACK xilinxd 2023.05 permanent uncounted 264F90BD7811 \
VENDOR_STRING=yeri.es2003@gmail.com,V_WebPACK,software,permanent,_212396302_0_0_427 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-May-2022 TS_OK
#
# This is a permanent license generated on Sun May 29 18:33:41 UTC 2022
INCREMENT Analyzer xilinxd 2023.05 permanent uncounted 79A7DE3C168B \
VENDOR_STRING=yeri.es2003@gmail.com,Analyzer,software,permanent,_212396302_0_0_106 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-May-2022 TS_OK
#
# This is a permanent license generated on Sun May 29 18:33:41 UTC 2022
INCREMENT HLS xilinxd 2023.05 permanent uncounted FF36C1399406 \
VENDOR_STRING=yeri.es2003@gmail.com,HLS,software,permanent,_212396302_0_0_700 \
HOSTID=ANY ISSUER="Xilinx Inc" START=29-May-2022 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2023.05 8C6AD702C51F COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
